## JAVA2 학습 정리  
## 202330116 손우석  

---

## 📌 2주차 - Git & GitHub 기초

### 🔹 Git 핵심 개념

**Repository (저장소)**  
- 프로젝트 파일과 변경 이력을 함께 관리하는 공간  
- 버전 관리의 기본 단위

**Branch (브랜치)**  
- 기존 코드와 분리된 작업 공간  
- 새로운 기능 개발이나 테스트 시 활용

---

### 🔹 Git 기본 명령어

**저장소 생성**
git init  
- 현재 폴더를 Git 저장소로 초기화  

**파일 추가**
git add 파일명  
- 특정 파일만 추가  

git add .  
- 변경된 모든 파일 추가  

**커밋**
git commit -m "설명"  
- 변경 사항을 기록으로 저장  

---

### 🔹 원격 저장소(GitHub) 사용

**저장소 복제**
git clone 저장소주소  
- 원격 저장소를 로컬로 복사  

**원격 저장소 연결**
git remote add origin 저장소주소  

**업로드**
git push -u origin main  
- 로컬 변경 내용을 원격 저장소에 반영  

---

### 🔹 기타 설정

**기본 브랜치 이름 변경**
git branch -M main  

**사용자 정보 설정**
git config --global user.name "이름"  
git config --global user.email "이메일"  

- 특정 프로젝트만 설정하려면 --global 제거  

---

### 🔹 작업 후 업로드 흐름
git add .  
git commit -m "수정 내용"  
git push  

---

### 🔹 Markdown 기본 문법

- # : 제목  
- - : 목록  
- --- : 구분선  
- `코드` : 인라인 코드  
- ``` : 코드 블록  

---

## 📌 3주차 - Java 기초

### 🔹 프로그래밍 언어란?
- 컴퓨터에게 작업을 지시하기 위한 도구  
- 컴퓨터는 기본적으로 0과 1(기계어)만 이해함  

---

### 🔹 절차 지향 vs 객체 지향

**절차 지향**
- 순서대로 실행되는 구조  
- 데이터와 기능이 분리됨  
- 예: C, Pascal  

**객체 지향**
- 객체 중심으로 구성  
- 데이터와 기능을 하나로 묶음  
- 예: Java, Python, C++  

---

### 🔹 컴파일 과정
- 사람이 작성한 코드 → 컴퓨터가 이해 가능한 형태로 변환  
- Java: .java → .class  

---

### 🔹 Java 특징
- JVM 기반 → 운영체제에 독립적  
- 객체 지향 프로그래밍 지원  
- 자동 메모리 관리  
- 다양한 라이브러리 제공  

---

### 🔹 JDK vs JRE

**JDK (Java Development Kit)**  
- 개발 도구 + 실행 환경 포함  

**JRE (Java Runtime Environment)**  
- 프로그램 실행만 담당  

---

### 🔹 주요 명령어
- javac : 컴파일  
- java : 실행  
- javadoc : 문서 생성  
- jar : 파일 압축 및 관리  

---

## 📌 4주차 - Java 심화

### 🔹 메모리 구조
- Heap : 객체 저장  
- Stack : 변수 및 메서드 실행  

---

### 🔹 자료형

**기본 타입**
- boolean, char, byte, short, int, long, float, double  

**참조 타입**
- 클래스, 배열, 인터페이스 등  

---

### 🔹 변수와 상수
- 변수: 값 변경 가능  
- 상수: final 키워드 사용, 값 변경 불가  

---

### 🔹 출력 방법
- System.out.print() : 줄바꿈 없음  
- System.out.println() : 줄바꿈 있음  
- System.out.printf() : 형식 지정 출력  

---

### 🔹 형변환

**자동 형변환**
- 작은 타입 → 큰 타입  

**강제 형변환**
(int) 3.14  

---

### 🔹 입력 처리

**System.in**
- 기본 입력 스트림  

**Scanner**
- 다양한 타입 입력 가능  

---

### 🔹 연산자
- 산술 연산: + - * / %  
- 비교 연산: > < == !=  
- 논리 연산: && || !  

---

### 🔹 실습 파일 정리

- Foo.java : 메서드 정의 및 호출  
- Bar.java : 상수 활용 계산  
- Hun.java : 형변환 테스트  
- Boo.java : 입력 처리 실습  

---

## 📌 전체 정리

- Git을 활용한 버전 관리 방법 익힘  
- Java의 기본 구조와 실행 원리 이해  
- 자료형, 연산자, 입출력 등 핵심 개념 학습  
- 간단한 실습을 통해 개념 적용 경험  
